# android-diplicity

./: .gitignore  README.md  build.gradle  circle.yml
.circleci/: config.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/diplicity/oort/se/diplicity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diplicity/oort/se/diplicity/: MainActivity.java
app/src/main/java/diplicity/oort/se/diplicity/apigen/: Ban.java  BanContainer.java  BanService.java  BansContainer.java  Bounce.java  BounceContainer.java  BouncesContainer.java  Dislodged.java  DislodgedContainer.java  DislodgedsContainer.java  Dislodger.java  DislodgerContainer.java  DislodgersContainer.java  FCMNotificationConfig.java  FCMNotificationConfigContainer.java  FCMNotificationConfigsContainer.java  FCMToken.java  FCMTokenContainer.java  FCMTokensContainer.java  FlaggedMessage.java  FlaggedMessageContainer.java  FlaggedMessages.java  FlaggedMessagesContainer.java  FlaggedMessagesService.java  FlaggedMessagessContainer.java  Game.java  GameContainer.java  GameResult.java  GameResultContainer.java  GameResultService.java  GameResultsContainer.java  GameScore.java  GameScoreContainer.java  GameScoresContainer.java  GameService.java  GameState.java  GameStateContainer.java  GameStateService.java  GameStatesContainer.java  GamesContainer.java  (+65 more)
app/src/main/java/se/oort/diplicity/: Alarm.java  App.java  BootReceiver.java  ChannelService.java  EndlessRecyclerViewScrollListener.java  FCMReceiver.java  FirebaseMessageIDService.java  FirebaseMessagingService.java  GameUnserializer.java  GamesAdapter.java  InstanceIDService.java  LRUCache.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  MemberTable.java  MessagingService.java  NotificationReceiveActivity.java  OptionsService.java  PreferenceActivity.java  RecycleAdapter.java  RetrofitActivity.java  Returner.java  RootService.java  Sendable.java  URLEditTextPreference.java  UserStatsAdapter.java  UserStatsTable.java  UserView.java  VariantService.java
app/src/main/java/se/oort/diplicity/apigen/: Allocation.java  AllocationMember.java  AllocationService.java  Ban.java  BanContainer.java  BanService.java  BansContainer.java  Bounce.java  BounceContainer.java  BouncesContainer.java  Dislodged.java  DislodgedContainer.java  DislodgedsContainer.java  Dislodger.java  DislodgersContainer.java  FCMNotificationConfig.java  FCMNotificationConfigsContainer.java  FCMToken.java  FCMTokenContainer.java  FCMTokensContainer.java  FlaggedMessage.java  FlaggedMessageContainer.java  FlaggedMessages.java  FlaggedMessagesContainer.java  FlaggedMessagesService.java  FlaggedMessagessContainer.java  Game.java  GameContainer.java  GameResult.java  GameResultService.java  GameResultsContainer.java  GameScore.java  GameScoresContainer.java  GameService.java  GameState.java  GameStateService.java  GameStatesContainer.java  GamesContainer.java  Glicko.java  GlickosContainer.java  (+64 more)
app/src/main/java/se/oort/diplicity/game/: ChannelTable.java  FlickFrameLayout.java  GameActivity.java  MapView.java  PreferenceActivity.java  PressActivity.java
app/src/main/java/se/oort/diplicity/util/: Counter.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: circle.xml  ic_assessment_black_24dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_press.xml  alarm_list_row.xml  alarms_dialog.xml  app_bar_game.xml  app_bar_main.xml  ban_list_row.xml  bans_dialog.xml  clear_button.xml  color_scheme_buttons.xml  content_game.xml  content_main.xml  content_press.xml  create_game_dialog.xml  edit_membership_dialog.xml  error_log_dialog.xml  expand_button.xml  game_list_filter.xml  game_list_row.xml  interval_input_dialog.xml  lookup_game_dialog.xml  map_view.xml  member_list_row.xml  message_list_row.xml  nation_preference_dialog.xml  nav_header_game.xml  nav_header_main.xml  phase_state_row.xml  phase_status_row.xml  user_dialog.xml  user_stats_list_row.xml  user_view.xml
app/src/main/res/menu/: activity_game_drawer.xml  game.xml  main.xml  menu_press.xml
app/src/main/res/values/: colors.xml  dimens.xml  game-name.xml  plurals.xml  string-array.xml  strings.xml
app/src/main/res/xml/: game_preferences.xml  preferences.xml
app/src/test/java/diplicity/oort/se/diplicity/: ExampleUnitTest.java
circle/: create_release.go  create_release.sh  download_keystore.sh  upload_to_drive.sh
gradle/wrapper/: gradle-wrapper.properties
graphics/: viribus unitis.xcf
graphics/flags/: flags.txt
tools/: create_release.sh  download_keystore.sh  extract_release_names.sh  go.mod  go.sum
