apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "se.oort.diplicity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode gitVersionCode.toInteger()
        versionName gitVersionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	if (System.getenv("KEYSTORE") != null) {
		signingConfigs {
			release {
				storeFile file(System.getenv("KEYSTORE"))
				storePassword System.getenv("KEYSTORE_PASSWORD")
				keyAlias System.getenv("KEY_ALIAS")
				keyPassword System.getenv("KEY_PASSWORD")
			}
		}
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
						if (System.getenv("KEYSTORE") != null) {
							signingConfig signingConfigs.release
						}
        }
    }
}

dependencies {
    api 'com.google.android.gms:play-services-auth:12.0.1'
    api 'com.google.firebase:firebase-crash:12.0.1'
    api 'com.google.firebase:firebase-core:12.0.1'
    api 'com.google.firebase:firebase-messaging:12.0.1'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'io.reactivex:rxjava:1.1.6'
    api 'io.reactivex:rxjava-joins:0.22.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api "com.android.support:gridlayout-v7:26.1.0"
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:multidex:1.0.3'
    api fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
