apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "se.oort.diplicity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode gitVersionCode.toInteger()
        versionName gitVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
		if (System.getenv("KEYSTORE") != null) {
			signingConfigs {
				release {
					storeFile file(System.getenv("KEYSTORE"))
						storePassword System.getenv("KEYSTORE_PASSWORD")
						keyAlias System.getenv("KEY_ALIAS")
						keyPassword System.getenv("KEY_PASSWORD")
				}
			}
		}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
						if (System.getenv("KEYSTORE") != null) {
							signingConfig signingConfigs.release
						}
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile "com.android.support:gridlayout-v7:25.0.1"
    compile 'com.android.support:recyclerview-v7:25.0.1'
}

apply plugin: 'com.google.gms.google-services'
