<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/orders" />
        <item
            android:id="@+id/nav_phase_status"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/phase_status" />
        <item
            android:id="@+id/nav_phases"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="@string/phases" />
        <item
            android:id="@+id/nav_press"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="@string/chat" />
        <item
            android:id="@+id/nav_phase_result"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/phase_result" />
        <item
            android:id="@+id/nav_game_result"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="@string/game_result" />
        <item
            android:id="@+id/nav_phase_settings"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/phase_settings" />
        <item
            android:id="@+id/nav_game_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/game_settings" />
        <item
            android:id="@+id/nav_variant_info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/variant_info" />
    </group>

</menu>
