<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/notifications">
        <CheckBoxPreference
            android:title="@string/email_notifications"
            android:summary="@string/send_notifications_to_your_registered_email"
            android:key="@string/email_notifications_pref_key" />
        <CheckBoxPreference
            android:title="@string/push_notifications"
            android:summary="@string/push_notifications_to_your_device"
            android:key="@string/push_notifications_pref_key" />
        <EditTextPreference
            android:title="@string/deadline_warning_minutes_ahead"
            android:key="@string/deadline_warning_minutes_key"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="development_prefs"
        android:title="@string/development">
        <Preference
            android:key="@string/app_version_pref_key"
            android:selectable="false"
            android:title="@string/version"/>
        <CheckBoxPreference
            android:title="@string/local_development_mode"
            android:summary="@string/connect_to_localhost_instead_of_cloud_service"
            android:key="@string/local_development_mode_pref_key" />
        <EditTextPreference
            android:title="@string/local_development_fake_id"
            android:inputType="text"
            android:key="@string/local_development_mode_fake_id_pref_key" />
    </PreferenceCategory>
 </PreferenceScreen>
