<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <se.oort.diplicity.URLEditTextPreference android:title="API URL"
                                           android:inputType="textUri"
                                           android:key="api_url" />
</PreferenceScreen>
