<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/colors_from_clipboard"
        android:text="@string/paste_colors"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:onClick="colorsFromClipboard"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/colors_to_clipboard"
        android:text="@string/copy_colors"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:onClick="colorsToClipboard"
        android:layout_height="wrap_content" />

</LinearLayout>