<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_margin="2dp"
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary" />

    <LinearLayout
        android:id="@+id/icon_list"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/state"
        android:layout_toLeftOf="@id/state"
        android:layout_toStartOf="@id/state">

        <ImageView
            android:id="@+id/ready_icon"
            android:contentDescription="@string/ready"
            android:tint="@color/colorReady"
            android:src="@drawable/ic_done_all_black_24dp"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:contentDescription="@string/on_probation"
            android:id="@+id/alert_icon"
            android:tint="@color/colorAlert"
            android:src="@drawable/ic_hourglass_empty_black_24dp"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/unread_messages_count"
            android:layout_width="wrap_content"
            android:background="@drawable/circle"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/state"
        android:layout_toStartOf="@id/state"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_margin="2dp"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/variant"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/deadline"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/variant"
        android:layout_toRightOf="@id/variant"
        android:layout_toEndOf="@id/variant"
        android:textColor="?android:attr/textColorPrimary" />

    <LinearLayout
        android:id="@+id/game_config"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/variant"
        android:layout_toRightOf="@id/deadline"
        android:layout_toEndOf="@id/deadline">

        <ImageView
            android:contentDescription="@string/timer_requirements"
            android:id="@+id/timer_icon"
            android:tint="@color/colorWhite"
            android:layout_margin="2dp"
            android:src="@drawable/ic_timer_black_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:contentDescription="@string/rating_requirements"
            android:id="@+id/star_icon"
            android:tint="@color/colorGold"
            android:layout_margin="2dp"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:contentDescription="@string/ban_requirements"
            android:tint="@color/colorRed"
            android:id="@+id/bar_icon"
            android:layout_margin="2dp"
            android:src="@drawable/ic_do_not_disturb_on_black_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/next_deadline"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/variant"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="?android:attr/textColorPrimary" />


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expanded"
        android:layout_below="@id/game_config"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/meta_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/created_at_label"
                android:text="@string/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/started_at_label"
                android:text="@string/started_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/finished_at_label"
                android:text="@string/finished_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rating_label"
                android:text="@string/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/min_reliability_label"
                android:text="@string/min_reliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/min_quickness_label"
                android:text="@string/min_quickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/max_hated_label"
                android:text="@string/max_hated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/max_hater_label"
                android:text="@string/max_hater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meta_values"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/meta_labels"
            android:layout_alignBottom="@id/meta_labels"
            android:layout_toEndOf="@id/meta_labels"
            android:layout_toRightOf="@id/meta_labels"
            android:orientation="vertical">

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/started_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/finished_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/min_reliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/min_quickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/max_hated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/max_hater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <se.oort.diplicity.MemberTable
            android:id="@+id/member_table"
            android:layout_below="@id/meta_values"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:elevation="6dp"
                app:fabSize="mini"
                android:alpha="0.5"
                android:layout_margin="6dp"
                app:rippleColor="@color/colorPrimary"
                android:tint="@android:color/white"
                android:id="@+id/edit_membership_button"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:elevation="6dp"
                app:fabSize="mini"
                android:alpha="0.5"
                android:layout_margin="6dp"
                app:rippleColor="@color/colorPrimary"
                android:tint="@android:color/white"
                android:id="@+id/join_leave_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:elevation="6dp"
                app:fabSize="mini"
                android:alpha="0.5"
                app:rippleColor="@color/colorPrimary"
                android:layout_margin="6dp"
                android:tint="@android:color/white"
                android:id="@+id/open_button"
                android:src="@drawable/ic_open_with_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>