<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:layout_alignStart="@id/desc"
        android:id="@+id/variant"
        android:layout_below="@id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary" />

</RelativeLayout>