<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/interval_input"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/from_edit"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/to_edit"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary"
        app:useCompatPadding="true"
        android:tint="@android:color/white"
        android:id="@+id/confirm_input"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_below="@id/interval_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>