<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <FrameLayout
        android:id="@+id/rdy_button_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/rdy_button"
            android:src="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rdy"
            android:id="@+id/rdy_button_text"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:elevation="6dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary"
        android:layout_margin="6dp"
        android:tint="@android:color/white"
        android:id="@+id/rewind"
        android:src="@drawable/ic_fast_rewind_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:elevation="6dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary"
        android:layout_margin="6dp"
        android:tint="@android:color/white"
        android:id="@+id/previous"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/rewind"
        android:layout_toEndOf="@id/rewind"/>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:elevation="6dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary"
        android:layout_margin="6dp"
        android:tint="@android:color/white"
        android:id="@+id/fast_forward"
        android:src="@drawable/ic_fast_forward_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:elevation="6dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary"
        android:layout_margin="6dp"
        android:tint="@android:color/white"
        android:id="@+id/next"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/fast_forward"
        android:layout_toLeftOf="@id/fast_forward"/>

</RelativeLayout>
